# meli

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ezam/melichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezam/melichallenge/: App.kt  MainActivity.kt
app/src/main/java/com/ezam/melichallenge/presentation/: MeliChanllengeNavigation.kt
app/src/main/java/com/ezam/melichallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ezam/melichallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle.kts
search/src/androidTest/java/com/ezam/melichallenge/search/: ExampleInstrumentedTest.kt
search/src/main/java/com/ezam/melichallenge/search/data/remote/: SearchApi.kt
search/src/main/java/com/ezam/melichallenge/search/data/remote/mappers/: Mappers.kt
search/src/main/java/com/ezam/melichallenge/search/data/remote/model/: DetailsDTO.kt  SearchDTO.kt  SearchPaginationImpl.kt
search/src/main/java/com/ezam/melichallenge/search/data/repository/: SearchRepositoryImpl.kt
search/src/main/java/com/ezam/melichallenge/search/di/: SearchRepositoryModule.kt
search/src/main/java/com/ezam/melichallenge/search/domain/model/: Product.kt  ProductAttribute.kt  ProductDetails.kt
search/src/main/java/com/ezam/melichallenge/search/domain/repository/: SearchRepository.kt
search/src/main/java/com/ezam/melichallenge/search/domain/repository/model/: ProductDetailsError.kt  SearchPagination.kt  SearchProductError.kt  SearchProductResult.kt
search/src/main/java/com/ezam/melichallenge/search/presentation/: ContentDescription.kt
search/src/main/java/com/ezam/melichallenge/search/presentation/components/: ErrorScreen.kt  LoadingScreen.kt
search/src/main/java/com/ezam/melichallenge/search/presentation/details/: ContentDescription.kt  DetailsNavigation.kt  DetailsScreen.kt  DetailsViewModel.kt
search/src/main/java/com/ezam/melichallenge/search/presentation/details/model/: DetailsState.kt
search/src/main/java/com/ezam/melichallenge/search/presentation/search_form/: ContentDescription.kt  SearchEvent.kt  SearchNavigation.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
search/src/main/java/com/ezam/melichallenge/search/presentation/search_form/model/: SearchEvent.kt  (+1 more)
search/src/main/java/com/ezam/melichallenge/search/presentation/search_list/: ContentDescription.kt  SearchListNavigation.kt  SearchListScreen.kt  SearchListState.kt  SearchListViewModel.kt
search/src/main/res/values/: strings.xml
search/src/test/java/com/ezam/melichallenge/search/: MainDispatcherRule.kt
search/src/test/java/com/ezam/melichallenge/search/data/remote/: SearchApiTest.kt
search/src/test/java/com/ezam/melichallenge/search/data/repository/: SearchRepositoryImplTest.kt
search/src/test/java/com/ezam/melichallenge/search/presentation/details/: DetailsViewModelTest.kt
search/src/test/java/com/ezam/melichallenge/search/presentation/search_form/: SearchScreenTest.kt  SearchViewModelTest.kt
search/src/test/java/com/ezam/melichallenge/search/presentation/search_list/: SearchListScreenTest.kt  SearchListTest.kt  SearchListViewModelTest.kt
utils/: build.gradle.kts
utils/src/androidTest/java/com/ezam/melichallenge/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/ezam/melichallenge/utils/components/: SimpleSnackBar.kt  painterImage.kt  stringText.kt
utils/src/main/java/com/ezam/melichallenge/utils/di/: LoggerModule.kt
utils/src/main/java/com/ezam/melichallenge/utils/models/: Image.kt  Text.kt
utils/src/main/java/com/ezam/melichallenge/utils/utils/: Logger.kt  TimberLogger.kt
utils/src/test/java/com/ezam/melichallenge/utils/: ExampleUnitTest.kt
(+8 files in other folders)
